set(GLFW_PATH "${CMAKE_SOURCE_DIR}/includes/GLFW")
set(GLM_PATH "${CMAKE_SOURCE_DIR}/includes/glm")
set(GLAD_PATH "${CMAKE_SOURCE_DIR}/includes/glad")
set(STB_PATH "${CMAKE_SOURCE_DIR}/includes/stb")
set(JSON_PATH "${CMAKE_SOURCE_DIR}/includes/nlohmann_json")

set(MSVC)
set(PROJECT_NAME "")